# policy-testing-framework

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE.md  README.md  build.gradle  deployment.yaml  gradle.properties  headers.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: alfa-cicd-example.yml  gradle.yml
buildSrc/: build.gradle  loadProps.gradle
buildSrc/src/main/groovy/: AlfaCompilationCommand.groovy  AlfaPlugin.groovy  AlfaStandaloneJavaGenerator.groovy  admPush.groovy  alfa-testing-framework.gradle  axiomatics-policy-devops.gradle
buildSrc/src/main/groovy/com/axiomatics/domtool/cli/: ConfigurableDomainCommand.groovy
buildSrc/src/main/groovy/extensions/: AdmExtension.groovy  AlfaExtension.groovy
buildSrc/src/main/groovy/extra/: AlfaStandaloneJavaGenerator.groovy  ExtraAlfaValidator.groovy  MyLogger.groovy
buildSrc/src/main/groovy/tasks/: AbstractAdmTask.groovy  AdmPullTask.groovy  AdmPushTask.groovy  AlfaCompilationTask.groovy  BuildAuthZDomainTask.groovy  RunSpawnedAds.groovy  StopAdmAdsTask.groovy  WaitAdsStartedTask.groovy
extra/documentation/: auth_domain_v2_layout_convention.html  index.html
extra/exampleRequests/: canCeciliaViewRecord1.bat  canCeciliaViewRecord1.json  canCeciliaViewRecord1.sh
license/: README.md
src/authorizationDomain/: attributeCache.yaml  attributes.yaml  decisionParameters.yaml  deployment.yaml  identity.yaml  metadata.yaml
src/authorizationDomain/alfaSpecifications/: attributes.alfa  main.alfa  standard-attributes.alfa  system.alfa
src/authorizationDomain/alfaSpecifications/consultants/: main.alfa
src/authorizationDomain/alfaSpecifications/managers/: main.alfa
src/authorizationDomain/alfaSpecifications/src-gen/: acme.Main.xml  consultants.Main.xml  managers.Main.xml
src/authorizationDomain/attributeConnectors/: ourConnector.configurationString.xml  ourConnector.configurationString.yaml  ourConnector.yaml
src/extra/: README.md
src/test/java/com/myorg/alfa/: MyAttributeconnectorTest.java  MyConsultantPolicyUnitTest.java  MySystemTest.java
src/test/resources/: logback-test.xml
