plugins {
    id 'alfa-testing-framework'
}

version = '1.0'
group = 'com.myorg.alfa'

alfa {
    namespace "MyProject"
    mainpolicy "acme.Main"

    licenseFile "license/axiomatics_PDP.license"

    repositories {
        //Add one or more ADM repositories to get push, pull, run, test and promote tasks
        /**
         adm {
         environment 'Dev'
         host 'https://myaps.acme.com'
         domainName 'DevStaging'
         oidcCredentials {
            client_id 'ads'
            client_secret ''
           }
         }
         **/
    }
}
dependencies {
}

test {
    //Add environment variables needed for tests
    //environment "LDAP_PIP_URL", 'http://ldap-dev.myorg.com'
}

//Add testing task of external ADS
/**
 task test_LocalEnv(type: Test) {
 group "verification"
 environment "ALFA_TEST_REMOTE_URL", "http://127.0.0.1:8081/authorize"
 environment "ALFA_TEST_REMOTE_USER", "pdp-user"
 environment "ALFA_TEST_REMOTE_PASSWORD", "secret"
 }
 **/

