#Set Axiomatics access key here, as environment variables or in $HOME/.gradle/gradle.properties
#AXIOMATICS_ACCESS_KEY_ID=
#AXIOMATICS_SECRET_ACCESS_KEY=

#Configures the truststore
#systemProp.javax.net.ssl.trustStore=cacerts.jks
#systemProp.javax.net.ssl.trustStorePassword=changeit
#systemProp.javax.net.ssl.trustStoreType=JKS

#Configures the keystore
#systemProp.javax.net.ssl.keyStore=private.jks
#systemProp.javax.net.ssl.keyStorePassword=
#systemProp.javax.net.ssl.keyStoreType=JKS

#Disable various warnings and deprecation messages
systemProp.aws.java.v1.disableDeprecationAnnouncement=true
org.gradle.warning.mode=none
org.gradle.problems.report=none