buildscript {
       repositories {
        def offlineLib = rootProject.projectDir.toPath().resolve("../lib").toFile()
        if (offlineLib.exists()) {
            println "Running in offline mode using local repository at ${offlineLib}"
            maven {
                url uri(offlineLib)
            }
        } else {
          gradlePluginPortal()

        } //!offline
    }

}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}
rootProject.name = 'my-alfa-project'
