buildscript {
    pluginManagement {
        repositories {
            def offlineLib = rootProject.projectDir.toPath().resolve("lib").toFile()
            if (offlineLib.exists()) {
                println "Running in offline mode using local repository at ${offlineLib}"
                maven {
                    url uri(offlineLib)
                }
            } else {
                logger.debug("Online mode, because ${offlineLib} does not exist")
                gradlePluginPortal()

            }
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}

rootProject.name = 'my-alfa-project' // TODO - This is the name of your project
