namespace acme {
    attribute adviceText {
        id = "acme.adviceText"
        type = string
        category = environmentCat
    }
}
namespace user {
    attribute role {
        id = "user.role"
        type = string
        category = subjectCat
    }
    attribute location {
        id = "user.location"
        type = string
        category = subjectCat
    }
     attribute identity {
            id = "user.identity"
            type = string
            category = subjectCat
        }
}
namespace resource {
    attribute location {
        id = "resource.location"
        type = string
        category = resourceCat
    }
    attribute identity {
        id = "resource.identity"
        type = string
        category = resourceCat
    }
}

