namespace consultants {
advice responseAdvice = "responseAdvice"
    policy Main {
        target
            clause user.role == "consultant"
        apply firstApplicable

        rule permitIfLocationsMatch {
            permit
            condition user.location == resource.location
            on permit { advice responseAdvice  { acme.adviceText  = "Permit since user is consultant and resource and user is located both in " + stringOneAndOnly(user.location) } }
        }
    }
}
